# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: db_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || .

build CMakeFiles/storage.dir/src/storage/disk_manager.cpp.obj: CXX_COMPILER__storage_unscanned_ C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/src/storage/disk_manager.cpp || cmake_object_order_depends_target_storage
  DEP_FILE = CMakeFiles\storage.dir\src\storage\disk_manager.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/src/include
  OBJECT_DIR = CMakeFiles\storage.dir
  OBJECT_FILE_DIR = CMakeFiles\storage.dir\src\storage


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library libstorage.a

build libstorage.a: CXX_STATIC_LIBRARY_LINKER__storage_ CMakeFiles/storage.dir/src/storage/disk_manager.cpp.obj
  OBJECT_DIR = CMakeFiles\storage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstorage.a
  TARGET_PDB = storage.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_disk_manager


#############################################
# Order-only phony target for test_disk_manager

build cmake_object_order_depends_target_test_disk_manager: phony || cmake_object_order_depends_target_storage

build CMakeFiles/test_disk_manager.dir/src/test_disk_manager.cpp.obj: CXX_COMPILER__test_disk_manager_unscanned_ C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/src/test_disk_manager.cpp || cmake_object_order_depends_target_test_disk_manager
  DEP_FILE = CMakeFiles\test_disk_manager.dir\src\test_disk_manager.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/src/include
  OBJECT_DIR = CMakeFiles\test_disk_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_disk_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_disk_manager


#############################################
# Link the executable test_disk_manager.exe

build test_disk_manager.exe: CXX_EXECUTABLE_LINKER__test_disk_manager_ CMakeFiles/test_disk_manager.dir/src/test_disk_manager.cpp.obj | libstorage.a || libstorage.a
  LINK_LIBRARIES = libstorage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_disk_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_disk_manager.exe
  TARGET_IMPLIB = libtest_disk_manager.dll.a
  TARGET_PDB = test_disk_manager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SolomanShortland\Temp\Personal_Projects\db-engine\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SolomanShortland\Temp\Personal_Projects\db-engine\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\SolomanShortland\Temp\Personal_Projects\db-engine -BC:\Users\SolomanShortland\Temp\Personal_Projects\db-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build storage: phony libstorage.a

build test_disk_manager: phony test_disk_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/build

build all: phony libstorage.a test_disk_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SolomanShortland/Temp/Personal_Projects/db-engine/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
